{
    "barHeight": 18,
    "floating": true,
    "font": "JetBrainsMono Nerd Font",
    "fontSize": 12,
    "paddingSides": 10,
    "paddingTop": 10,
    "rounding": 10,
    "wallDir": "/home/lucy/.walls"
}
